# DemoWeb

./: DemoWeb.csproj  DemoWeb.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  EmployeesController.cs  EmployeesTaskController.cs  HomeController.cs  MoviesController.cs  ProjectsController.cs  TasksController.cs
DTO/: EmployeeTaskResult.cs
Data/: DemoWebContext.cs  NHibernateHelper.cs
Entity/: EmployeeEntity.cs  EmployeeTaskEntity.cs  TaskEntity.cs
Mapping/: EmployeeMap.cs  EmployeeTaskMap.cs  TasksMap.cs
Migrations/: 20241001065427_InitialCreate.Designer.cs  20241001065427_InitialCreate.cs  20241001085608_Price.Designer.cs  20241001085608_Price.cs  20241002011131_ReleasedDate.Designer.cs  20241002011131_ReleasedDate.cs  20241002015439_NewEmployees.Designer.cs  20241002015439_NewEmployees.cs  20241002023815_GenreList.Designer.cs  20241002023815_GenreList.cs  20241002030437_typeList.Designer.cs  20241002030437_typeList.cs  20241002040356_ProjectsDatabase.Designer.cs  20241002040356_ProjectsDatabase.cs  20241002064343_teamsDatabase.Designer.cs  20241002064343_teamsDatabase.cs  20241002065750_teamsFK.Designer.cs  20241002065750_teamsFK.cs  20241002140009_newAttributeEmployee.Designer.cs  20241002140009_newAttributeEmployee.cs  20241002141909_roleList.Designer.cs  20241002141909_roleList.cs  20241002143105_nullable.Designer.cs  20241002143105_nullable.cs  20241002143345_RemoveTeam.Designer.cs  20241002143345_RemoveTeam.cs  20241002143550_roleListNull.Designer.cs  20241002143550_roleListNull.cs  20241003015052_TeamsForeignKey.Designer.cs  20241003015052_TeamsForeignKey.cs  20241003070232_NewListTeam.Designer.cs  (+32 more)
Models/: Employee.cs  (+8 more)
(+48 files in other folders)
